/*
Navicat MySQL Data Transfer

Source Server         : wsh2
Source Server Version : 50713
Source Host           : localhost:3306
Source Database       : mr_right

Target Server Type    : MYSQL
Target Server Version : 50713
File Encoding         : 65001

Date: 2018-11-26 13:21:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for chat
-- ----------------------------
DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat` (
  `chat_id` int(11) NOT NULL AUTO_INCREMENT,
  `chat_send` varchar(255) NOT NULL,
  `chat_recive` varchar(255) NOT NULL,
  `chat_content` varchar(255) NOT NULL,
  `is_read` int(11) NOT NULL DEFAULT '0',
  `chat_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`chat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chat
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `comment_content` varchar(255) NOT NULL,
  `comment_level` int(11) NOT NULL DEFAULT '0' COMMENT '一级评论为0，二级评论为其父评论的id',
  `from_uid` int(11) NOT NULL,
  `comment_nice_num` int(11) NOT NULL DEFAULT '0',
  `comment_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment_nice_uid` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COMMENT='评论表';

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for parent_child
-- ----------------------------
DROP TABLE IF EXISTS `parent_child`;
CREATE TABLE `parent_child` (
  `p_c_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  PRIMARY KEY (`p_c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='评论的父子关系';

-- ----------------------------
-- Records of parent_child
-- ----------------------------

-- ----------------------------
-- Table structure for photo
-- ----------------------------
DROP TABLE IF EXISTS `photo`;
CREATE TABLE `photo` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `photo` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of photo
-- ----------------------------

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_from_id` int(11) NOT NULL,
  `post_topic_id` int(11) NOT NULL DEFAULT '1',
  `post_content_text` varchar(255) DEFAULT NULL,
  `post_content_image` varchar(255) DEFAULT NULL,
  `post_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `post_nice_num` int(11) NOT NULL DEFAULT '0',
  `post_comment_num` int(11) NOT NULL DEFAULT '0',
  `post_nice_uids` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for remind
-- ----------------------------
DROP TABLE IF EXISTS `remind`;
CREATE TABLE `remind` (
  `remind_id` int(11) NOT NULL AUTO_INCREMENT,
  `remind_from_name` varchar(25) NOT NULL,
  `remind_content` varchar(255) NOT NULL,
  `remind_to` int(11) NOT NULL,
  `remind_reason_type` int(255) NOT NULL,
  `remind_reason` int(11) NOT NULL,
  `remind_reason_content` varchar(255) NOT NULL,
  `remind_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_read` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`remind_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of remind
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `headimage` varchar(100) DEFAULT NULL,
  `phonenumber` varchar(20) DEFAULT NULL,
  `sex` varchar(20) NOT NULL DEFAULT '',
  `birthday` varchar(20) DEFAULT NULL,
  `sign` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for topic
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `topic_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_content` varchar(16) NOT NULL,
  `topic_image` varchar(255) NOT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic
-- ----------------------------

-- ----------------------------
-- View structure for chat_view
-- ----------------------------
DROP VIEW IF EXISTS `chat_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chat_view` AS select `chat`.`chat_id` AS `chat_id`,`chat`.`chat_send` AS `chat_send`,`a`.`username` AS `send_name`,`a`.`headimage` AS `send_headimage`,`chat`.`chat_recive` AS `chat_recive`,`b`.`username` AS `recive_name`,`b`.`headimage` AS `recive_headimage`,`chat`.`chat_content` AS `chat_content`,`chat`.`is_read` AS `is_read`,`chat`.`chat_time` AS `chat_time` from ((`chat` join `tb_user` `a`) join `tb_user` `b`) where ((`chat`.`chat_send` = `a`.`userid`) and (`chat`.`chat_recive` = `b`.`userid`)) ;

-- ----------------------------
-- View structure for comment_view
-- ----------------------------
DROP VIEW IF EXISTS `comment_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comment_view` AS select `comment`.`comment_id` AS `comment_id`,`comment`.`post_id` AS `post_id`,`comment`.`comment_content` AS `comment_content`,`comment`.`comment_level` AS `comment_level`,`comment`.`from_uid` AS `from_uid`,`comment`.`comment_nice_num` AS `comment_nice_num`,`comment`.`comment_date` AS `comment_date`,`tb_user`.`username` AS `username`,`tb_user`.`headimage` AS `headimage` from (`comment` join `tb_user`) where ((`tb_user`.`userid` = `comment`.`from_uid`) and (`comment`.`comment_level` = 0)) ;

-- ----------------------------
-- View structure for my_comment_view
-- ----------------------------
DROP VIEW IF EXISTS `my_comment_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_comment_view` AS select `post`.`post_id` AS `post_id`,`post`.`post_content_text` AS `post_content_text`,`comment`.`comment_date` AS `comment_date`,`comment`.`from_uid` AS `from_uid`,`comment`.`comment_content` AS `comment_content` from (`comment` join `post`) where (`comment`.`post_id` = `post`.`post_id`) ;

-- ----------------------------
-- View structure for post_view
-- ----------------------------
DROP VIEW IF EXISTS `post_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `post_view` AS select `post`.`post_id` AS `post_id`,`post`.`post_from_id` AS `post_from_id`,`tb_user`.`headimage` AS `headimage`,`tb_user`.`username` AS `username`,`post`.`post_topic_id` AS `post_topic_id`,`topic`.`topic_content` AS `topic_content`,`post`.`post_content_text` AS `post_content_text`,`post`.`post_content_image` AS `post_content_image`,`post`.`post_date` AS `post_date`,`post`.`post_nice_num` AS `post_nice_num`,`post`.`post_comment_num` AS `post_comment_num` from ((`post` join `tb_user`) join `topic`) where ((`post`.`post_from_id` = `tb_user`.`userid`) and (`post`.`post_topic_id` = `topic`.`topic_id`)) ;

-- ----------------------------
-- View structure for second_comment_view
-- ----------------------------
DROP VIEW IF EXISTS `second_comment_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `second_comment_view` AS select `comment`.`comment_id` AS `comment_id`,`comment`.`post_id` AS `post_id`,`comment`.`comment_content` AS `comment_content`,`comment`.`comment_level` AS `comment_level`,`comment`.`from_uid` AS `from_uid`,`comment`.`comment_nice_num` AS `comment_nice_num`,`comment`.`comment_date` AS `comment_date`,`tb_user`.`username` AS `username`,`tb_user`.`headimage` AS `headimage` from (`comment` join `tb_user`) where ((`tb_user`.`userid` = `comment`.`from_uid`) and (`comment`.`comment_level` > 0)) ;
DROP TRIGGER IF EXISTS `add_comment`;
DELIMITER ;;
CREATE TRIGGER `add_comment` AFTER INSERT ON `comment` FOR EACH ROW BEGIN
IF NEW.comment_level > 0 THEN
INSERT INTO parent_child (parent_id,child_id) VALUES (New.comment_level,New.comment_id);
END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `add_remind`;
DELIMITER ;;
CREATE TRIGGER `add_remind` AFTER INSERT ON `comment` FOR EACH ROW begin
declare user_name varchar(25);
declare to_uid int;
declare post_content varchar(255);
if new.comment_level = 0 then
set to_uid = (select post_from_id from post where post_id = new.post_id);
set user_name = (select username from tb_user where userid = new.from_uid);
set post_content = (select post_content_text from post where post_id = new.post_id);
insert into remind (remind_from_name,remind_content,remind_to,remind_reason_type,remind_reason,remind_reason_content) values (user_name,new.comment_content,to_uid,1,new.post_id,post_content);
end if;
end
;;
DELIMITER ;
